NN_DIR = src/neural_net
NEURAL_NET = $(NN_DIR)/neural_net.cu $(NN_DIR)/get_loss.cu $(NN_DIR)/compute_loss.cu $(NN_DIR)/compare_output_correct.cu $(NN_DIR)/save_and_load.cu
SOURCE	= src/utils.cu src/user_iface.cu src/solver.cu $(NEURAL_NET) src/layer_params.cu src/vgg116.cu
HEADER	= 
OUT	= main
CC	 = nvcc
INC_DIR_BASIC = ./include/
INC_DIR_EXTERN = ../cxxopts/include/ 
FLAGS	 = -I$(INC_DIR_BASIC) -I$(INC_DIR_EXTERN)
LFLAGS	 = 

all: $(SOURCE)
	$(CC) -o $(OUT) $(FLAGS) $(SOURCE) -lcublas -lcudnn -lcurand

clean: